NODE_ENV=
BACKEND_URL=https://bdldservice.deploy.life      #USE HTTPS HERE, WE WILL ADD SSL LATTER
FRONTEND_URL=https://fdldservice.deploy.life   #USE HTTPS HERE, WE WILL ADD SSL LATTER, CORS RELATED!
PROXY_PORT=443                            #USE NGINX REVERSE PROXY PORT HERE, WE WILL CONFIGURE IT LATTER
PORT=8080

DB_HOST=82.197.92.160
DB_DIALECT=
DB_USER=dlddb
DB_PASS=dlddb
DB_NAME=dlddb

JWT_SECRET=3123123213123
JWT_REFRESH_SECRET=75756756756
